TRANSCRIPTION_PROVIDER=local
WHISPER_MODEL=ggml-large-v3-turbo.bin
# WHISPER_MODEL=ggml-medium.en.bin
# WHISPER_MODEL=ggml-large-v3.bin
# WHISPER_MODEL=ggml-small.en.bin
WHISPER_USE_GPU=true
BEEP_VOLUME=0.02
