# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME


protocol file
mime text/*
action lauch --type=overlay $EDITOR $FILE_PATH

protocol file
mime image/*
action lauch --type=overlay feh $FILE_PATH

enable_audio_bell no

# no idea
linux_display_server wayland
# i guess
term xterm-kitty
# dumb prompt before closing
confirm_os_window_close 0