# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME


protocol file
mime text/*
action lauch --type=overlay $EDITOR $FILE_PATH

protocol file
mime image/*
action lauch --type=overlay feh $FILE_PATH

enable_audio_bell no

# no idea
linux_display_server wayland
# i guess
term xterm-kitty
# dumb prompt before closing
confirm_os_window_close 0

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
# if tui's need ctrl+c/ctrl+v, then we can do:
# map --match 'foreground_process_name =~ "n?vim"' ctrl+v send_key ctrl+v
