# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME


protocol file
mime text/*
action lauch --type=overlay $EDITOR $FILE_PATH

protocol file
mime image/*
action lauch --type=overlay feh $FILE_PATH